{
  "name": "social-hub",
  "version": "1.0.0",
  "description": "Social media integration service for the AIO Suite",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest --runInBand"
  },
  "keywords": [],
  "author": "AIO Team",
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2",
    "node-fetch": "^2.6.9",
    "openai": "^4.52.2",
    "pino": "^9.3.2"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
